input {
    stdin {}
}
filter {
    grok {
        match => {
            "message" => "%{GREEDYDATA:data}"
        }
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "hi_elk"
    }
}
